<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot conditional effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conditionalEffectsPlot {EffectLiteR}"><tr><td>conditionalEffectsPlot {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot conditional effects</h2>

<h3>Description</h3>

<p>Can be used to make a conditional effects plot with an effect function on the
y axis and a covariate on the x axis. <code>ggplot2</code> is used to create the plot.
</p>


<h3>Usage</h3>

<pre>
conditionalEffectsPlot(
  obj,
  zsel = "id",
  gxsel = "g1",
  colour = "",
  show.ci = FALSE,
  regression = "default",
  regression.ci = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object of class <code>effectlite</code> obtained from fitting an effect 
model using <code><a href="effectLite.html">effectLite</a></code></p>
</td></tr>
<tr valign="top"><td><code>zsel</code></td>
<td>
<p>Name of a covariate (character string) plotted on the x-axis. If &quot;id&quot; 
(the default) the subject index is shown on the x-axis, where subjects in the data are
enumerated as 1:nrow(data).</p>
</td></tr>
<tr valign="top"><td><code>gxsel</code></td>
<td>
<p>Name of an effect function (character string) plotted on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>Name of a covariate (character string) used as colour variable 
in the plot.</p>
</td></tr>
<tr valign="top"><td><code>show.ci</code></td>
<td>
<p>Logical. Should 95 percent confidence intervals around conditional effects be shown in the plot.</p>
</td></tr>
<tr valign="top"><td><code>regression</code></td>
<td>
<p>Specifies if a regression line should be drawn. Can be one of 
c(&quot;default&quot;,&quot;smooth&quot;,&quot;linear&quot;,&quot;none&quot;)</p>
</td></tr>
<tr valign="top"><td><code>regression.ci</code></td>
<td>
<p>Logical. Will be passed on to <code><a href="../../ggplot2/html/geom_smooth.html">geom_smooth</a></code> and specifies its <code>se</code> argument. Notice that the confidence interval shown by <code><a href="../../ggplot2/html/geom_smooth.html">geom_smooth</a></code> does not take uncertainty into account that comes from estimating the values of the conditional effects on the y axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>c("gg", "ggplot")</code>.
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- effectLite(y="dv", x="x", k="k1", z="z1", control="control", data=example01)
conditionalEffectsPlot(m1, zsel="z1", gxsel="g1", colour="k1")

</pre>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
