<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset example_multilevel.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_multilevel {EffectLiteR}"><tr><td>example_multilevel {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset example_multilevel.</h2>

<h3>Description</h3>

<p>A simulated dataset with a cluster ID and sampling weights to test multilevel options. The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 800 rows and 7 variables.</p>


<h3>Details</h3>


<ul>
<li><p> y. Coninuous dependent variable.
</p>
</li>
<li><p> x. Treatment variable with values 0, 1.
</p>
</li>
<li><p> z. Continuous covariate.
</p>
</li>
<li><p> xz. Product of x and z.
</p>
</li>
<li><p> cid. Cluster ID.
</p>
</li>
<li><p> weights. Sampling weights.
</p>
</li>
<li><p> iptw. Classic inverse probability of treatment weights based on a logistic regression of x on z. Use with care (only for average effects).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
