<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset MDRS2016.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MDRS2016 {EffectLiteR}"><tr><td>MDRS2016 {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset MDRS2016.</h2>

<h3>Description</h3>

<p>The simulated dataset with latent variables used in Mayer, Dietzfelbinger, Rosseel, and Steyer (2016). The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 1000 rows and 10 variables.</p>


<h3>Details</h3>


<ul>
<li><p> y11. First indicator of latent covariate (pretest mental health).
</p>
</li>
<li><p> y21. Second indicator of latent covariate (pretest mental health).
</p>
</li>
<li><p> y31. Third indicator of latent covariate (pretest mental health).
</p>
</li>
<li><p> y12. First indicator of latent outcome (posttest mental health).
</p>
</li>
<li><p> y22. Second indicator of latent outcome (posttest mental health).
</p>
</li>
<li><p> y32. Third indicator of latent outcome (posttest mental health).
</p>
</li>
<li><p> x. Categorical treatment variable with values 0 (wait list control group), 1 (conventional therapy), and 2 (innovative therapy).
</p>
</li>
<li><p> k. Categorical covariate with values 0 (male) and 1 (female).
</p>
</li>
<li><p> Ix1. Binary indicator for conventional therapy (X=1).
</p>
</li>
<li><p> Ix2. Binary indicator for innovative therapy (X=2).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
