<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Average and Conditional Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Average and Conditional Effects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EffectLiteR&rsquo; version 0.4-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="EffectLiteR.html">EffectLiteR-package</a></td>
<td>EffectLiteR</td></tr>
<tr><td style="width: 25%;"><a href="autoSelectSubset.html">autoSelectSubset</a></td>
<td>Autoselect Subset for Aggregated Effects</td></tr>
<tr><td style="width: 25%;"><a href="computeAggregatedEffects.html">computeAggregatedEffects</a></td>
<td>Compute Aggregated Effects</td></tr>
<tr><td style="width: 25%;"><a href="conditionalEffectsPlot.html">conditionalEffectsPlot</a></td>
<td>Plot conditional effects</td></tr>
<tr><td style="width: 25%;"><a href="effectLite.html">effectLite</a></td>
<td>Estimate average and conditional effects</td></tr>
<tr><td style="width: 25%;"><a href="effectLiteGUI.html">effectLiteGUI</a></td>
<td>Shiny interface for effectLite</td></tr>
<tr><td style="width: 25%;"><a href="EffectLiteR.html">EffectLiteR</a></td>
<td>EffectLiteR</td></tr>
<tr><td style="width: 25%;"><a href="elrPredict.html">elrPredict</a></td>
<td>Predict Conditional Effects</td></tr>
<tr><td style="width: 25%;"><a href="elrReadData.html">elrReadData</a></td>
<td>Read Data File</td></tr>
<tr><td style="width: 25%;"><a href="example01.html">example01</a></td>
<td>Dataset example01.</td></tr>
<tr><td style="width: 25%;"><a href="example02lv.html">example02lv</a></td>
<td>Dataset example02lv.</td></tr>
<tr><td style="width: 25%;"><a href="example_multilevel.html">example_multilevel</a></td>
<td>Dataset example_multilevel.</td></tr>
<tr><td style="width: 25%;"><a href="generateMeasurementModel.html">generateMeasurementModel</a></td>
<td>Generate measurement model</td></tr>
<tr><td style="width: 25%;"><a href="MDRS2016.html">MDRS2016</a></td>
<td>Dataset MDRS2016.</td></tr>
<tr><td style="width: 25%;"><a href="nonortho.html">nonortho</a></td>
<td>Dataset nonortho.</td></tr>
</table>
</body></html>
