<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny interface for effectLite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effectLiteGUI {EffectLiteR}"><tr><td>effectLiteGUI {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny interface for effectLite</h2>

<h3>Description</h3>

<p>This function calls a shiny interface for effectLite.
</p>


<h3>Usage</h3>

<pre>
effectLiteGUI(launch.browser = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>Option will be passed on to <code><a href="../../shiny/html/runApp.html">runApp</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
