<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict Conditional Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elrPredict {EffectLiteR}"><tr><td>elrPredict {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict Conditional Effects</h2>

<h3>Description</h3>

<p>Predicts conditional treatment effects based on a fitted EffectLiteR model.
</p>


<h3>Usage</h3>

<pre>
elrPredict(obj, newdata = NULL, add.columns = "expected-outcomes")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object of class <code>effectlite</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>An optional data.frame, containing the same continuous and 
categorical covariates as used when fitting the EffectLiteR model in
obj. Only covariates (and neither the dependent variable nor indicators for 
latent variables) should be included.</p>
</td></tr>
<tr valign="top"><td><code>add.columns</code></td>
<td>
<p>Used to request additional columns. Can be one or several of c(&quot;covariates&quot;, &quot;modmat&quot;, &quot;expected-outcomes&quot;, &quot;prop-covariates&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>"data.frame"</code>.
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- effectLite(y="dv", z=c("z1"), k=c("k1","kateg2"), x="x", 
control="control", data=example01)
newdata &lt;- data.frame(k1="male", kateg2="1", z1=2)
elrPredict(m1, newdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
