<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Data File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elrReadData {EffectLiteR}"><tr><td>elrReadData {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Data File</h2>

<h3>Description</h3>

<p>Tries to determine the format of the data by the file ending and
chooses the appropriate function to read data. Currently supports .csv,
.dat, .txt, .sav, and .xpt and calls <code><a href="../../utils/html/read.table.html">read.csv</a></code>, <code><a href="../../utils/html/read.table.html">read.csv2</a></code>,
<code><a href="../../utils/html/read.table.html">read.table</a></code>, <code><a href="../../foreign/html/read.spss.html">read.spss</a></code>,
<code><a href="../../foreign/html/read.xport.html">read.xport</a></code> accordingly. The default values for
arguments depend on the function used to read data.
</p>


<h3>Usage</h3>

<pre>
elrReadData(file, name = NULL, header = "default", sep = "default",
  dec = "default", use.value.labels = "default", na.strings = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of the file to read.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Pure file name (without path to file) to read. 
If <code>file</code> includes a lengthy path name with many special characters, 
specifying this argument in addition to <code>file</code> may help the function 
to find the file ending.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>See <code><a href="../../utils/html/read.table.html">read.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>See <code><a href="../../utils/html/read.table.html">read.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>See <code><a href="../../utils/html/read.table.html">read.table</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>use.value.labels</code></td>
<td>
<p>See <code><a href="../../foreign/html/read.spss.html">read.spss</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>See <code><a href="../../foreign/html/read.spss.html">read.spss</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>"data.frame"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
