<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate measurement model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateMeasurementModel {EffectLiteR}"><tr><td>generateMeasurementModel {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate measurement model</h2>

<h3>Description</h3>

<p>This function automatically generates <code>lavaan</code> syntax for the measurement model for a call to <code><a href="effectLite.html">effectLite</a></code>. It is currently also used in the shiny interface.
</p>


<h3>Usage</h3>

<pre>
generateMeasurementModel(names = NULL, indicators, ncells,
  model = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>A vector of character strings with names of latent variables. If not specified, names(indicators) is used.</p>
</td></tr>
<tr valign="top"><td><code>indicators</code></td>
<td>
<p>A list of vectors of character strings to specify indicators of latent variables (see example).</p>
</td></tr>
<tr valign="top"><td><code>ncells</code></td>
<td>
<p>Number of groups/cells.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A vector of character strings of the same length as names. It is used to specify the type of measurement model for each of the latent variables. Each element can be one of <code>c("default","parallel","tau-equi","tau-cong")</code> indicating whether a parallel, essentially tau-equivalent, or tau-congeneric measurement model is used. If &quot;default&quot;, the function tries to guess a reasonable measurement model: Congeneric for latent variables with three or more indicators, essentially tau-equivalent for latent variables with less than three indicators and for latent variables with cross-loadings (e.g., method factors), and parallel for single-indicator latent variables. If NULL, &quot;default&quot; is assumed for all latent variables.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Example with three latent variables
names &lt;- c("eta", "xi1", "xi2")
indicators &lt;- list("eta" = c("y1","y2","y3"), 
                   "xi1" = c("z1","z2"),
                   "xi2" = c("z12","z22","z32","z42"))
ncells = 6
model = c("parallel","tau-equi","tau-cong")
cat(generateMeasurementModel(names, indicators, ncells, model))

## Example with method factor
names &lt;- c("eta", "xi", "mf")
indicators &lt;- list("eta" = c("y12","y22"), 
                   "xi" = c("y11","y21"),
                   "mf" = c("y12","y22"))
ncells = 2
cat(generateMeasurementModel(names, indicators, ncells))

</pre>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
