<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset nonortho.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nonortho {EffectLiteR}"><tr><td>nonortho {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset nonortho.</h2>

<h3>Description</h3>

<p>A simulated dataset. The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 500 rows and 3 variables</p>


<h3>Details</h3>


<ul>
<li><p> y. Continuous dependent variable depression.
</p>
</li>
<li><p> x. Treatment variable with values 0 (control), 1 (treat1), and 2 (treat2).
</p>
</li>
<li><p> z. Categorical covariate with values 0 (low neediness), 1 (medium neediness) and 2 (high neediness).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
