<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EffectLiteR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> EffectLiteR
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EffectLiteR&rsquo; version 0.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EffectLiteR.html">EffectLiteR-package</a></td>
<td>EffectLiteR</td></tr>
<tr><td width="25%"><a href="effectLite.html">effectLite</a></td>
<td>Estimate average and conditional effects</td></tr>
<tr><td width="25%"><a href="effectLiteGUI.html">effectLiteGUI</a></td>
<td>Shiny interface for effectLite()</td></tr>
<tr><td width="25%"><a href="EffectLiteR.html">EffectLiteR</a></td>
<td>EffectLiteR</td></tr>
<tr><td width="25%"><a href="example01.html">example01</a></td>
<td>Dataset example01.</td></tr>
<tr><td width="25%"><a href="example02lv.html">example02lv</a></td>
<td>Dataset example02lv.</td></tr>
<tr><td width="25%"><a href="generateMeasurementModel.html">generateMeasurementModel</a></td>
<td>Generate measurement model</td></tr>
<tr><td width="25%"><a href="nonortho.html">nonortho</a></td>
<td>Dataset nonortho.</td></tr>
</table>
</body></html>
