<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autoselect Subset for Aggregated Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for autoSelectSubset {EffectLiteR}"><tr><td>autoSelectSubset {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autoselect Subset for Aggregated Effects</h2>

<h3>Description</h3>

<p>Automatically selects a subset of the original dataset for computing specific
aggregated effects. The subset is selected such that it is as close as possible
to the user supplied newdata frame. The function uses exact matching for 
categorical covariates (and the treatment if specified) and matching based 
on the Mahalanobis distance for continuous covariates.
</p>


<h3>Usage</h3>

<pre>
autoSelectSubset(obj, newdata, nsub = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object of class <code>effectlite</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data.frame with a single row, containing the same continuous and 
categorical covariates (and potentially the treatment variable) as used when fitting the
EffectLiteR model in obj.</p>
</td></tr>
<tr valign="top"><td><code>nsub</code></td>
<td>
<p>Integer. How many data points should be used for matching
the continous covariates. Will be ignored if no values for continuous covariates
are specified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of integers indicating the rows to use for computing the aggregated
effects. Can directly be used in <code><a href="../help/computeAggregatedEffects.html">computeAggregatedEffects</a></code>
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- effectLite(y="dv", z=c("z1"), k=c("k1"), x="x", 
control="control", data=example01, fixed.cell=TRUE, fixed.z=TRUE)
newdata &lt;- data.frame(k1=NA, z1=1)
agg.subset &lt;- autoSelectSubset(m1, newdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
