<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Aggregated Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeAggregatedEffects {EffectLiteR}"><tr><td>computeAggregatedEffects {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Aggregated Effects</h2>

<h3>Description</h3>

<p>Computes aggregates of conditional effects for a subset of the original dataset 
based on a fitted EffectLiteR model.
</p>


<h3>Usage</h3>

<pre>
computeAggregatedEffects(obj, agg.subset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object of class <code>effectlite</code>.</p>
</td></tr>
<tr valign="top"><td><code>agg.subset</code></td>
<td>
<p>Vector of integers indicating the row numbers of the 
original dataset for the subset used to compute the aggregated effect</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>"data.frame"</code>.
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- effectLite(y="dv", z=c("z1"), k=c("k1"), x="x", 
control="control", data=example01, fixed.cell=TRUE, fixed.z=TRUE)
newdata &lt;- data.frame(k1=NA, z1=1)
agg.subset &lt;- autoSelectSubset(m1, newdata)
computeAggregatedEffects(m1, agg.subset)
</pre>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
