<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EffectLiteR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EffectLiteR {EffectLiteR}"><tr><td>EffectLiteR {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EffectLiteR</h2>

<h3>Description</h3>

<p>Use structural equation modeling to estimate average and conditional effects 
of a treatment variable on an outcome variable, taking into account multiple
continuous and categorical covariates.
</p>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
