<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset elrdata_logreg.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for elrdata_logreg {EffectLiteR}"><tr><td>elrdata_logreg {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset elrdata_logreg.</h2>

<h3>Description</h3>

<p>A simulated dataset for testing logistic regression:
</p>


<h3>Format</h3>

<p>A data frame with 10000 rows and 6 variables.
</p>


<h3>Details</h3>


<ul>
<li><p> y. Outcome variable with values 0, 1.
</p>
</li>
<li><p> x. Treatment variable with values 0, 1.
</p>
</li>
<li><p> z1. continuous covariate.
</p>
</li>
<li><p> z2. continuous covariate.
</p>
</li>
<li><p> k1. categorical covariate.
</p>
</li>
<li><p> k2. categorical covariate.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
