<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset elrdata_categorical_items.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for elrdata_categorical_items {EffectLiteR}"><tr><td>elrdata_categorical_items {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset elrdata_categorical_items.</h2>

<h3>Description</h3>

<p>A simulated dataset for testing measurement models with categorical items:
</p>


<h3>Format</h3>

<p>A data frame with 10000 rows and 13 variables.
</p>


<h3>Details</h3>


<ul>
<li><p> x. Treatment variable with values 0, 1.
</p>
</li>
<li><p> z11. indicator for covariate.
</p>
</li>
<li><p> z21. indicator for covariate.
</p>
</li>
<li><p> z31. indicator for covariate.
</p>
</li>
<li><p> z41. indicator for covariate.
</p>
</li>
<li><p> z51. indicator for covariate.
</p>
</li>
<li><p> y11. indicator for outcome.
</p>
</li>
<li><p> y21. indicator for outcome.
</p>
</li>
<li><p> y31. indicator for outcome.
</p>
</li>
<li><p> y41. indicator for outcome.
</p>
</li>
<li><p> y51. indicator for outcome.
</p>
</li>
<li><p> y61. indicator for outcome.
</p>
</li>
<li><p> y71. indicator for outcome.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
