<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset example01.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for example01 {EffectLiteR}"><tr><td>example01 {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset example01.</h2>

<h3>Description</h3>

<p>A simulated dataset. The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 2000 rows and 7 variables.
</p>


<h3>Details</h3>


<ul>
<li><p> x. Treatment variable with values control, treat1, and treat2.
</p>
</li>
<li><p> k1. Categorical covariate with values male and female.
</p>
</li>
<li><p> kateg2. Categorical covariate with values 1 and 2.
</p>
</li>
<li><p> z1-z3. Continuous covariates.
</p>
</li>
<li><p> dv. Coninuous dependent variable.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
