<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset example02lv.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for example02lv {EffectLiteR}"><tr><td>example02lv {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset example02lv.</h2>

<h3>Description</h3>

<p>A simulated dataset with latent variables. The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 300 rows and 6 variables.
</p>


<h3>Details</h3>


<ul>
<li><p> CPM11. First indicator of latent covariate.
</p>
</li>
<li><p> CPM21. Second indicator of latent covariate.
</p>
</li>
<li><p> CPM12. First indicator of latent outcome.
</p>
</li>
<li><p> CPM22. Second indicator of latent outcome.
</p>
</li>
<li><p> x. Dichotomous treatment variable with values 0 (control), and 1 (treatment).
</p>
</li>
<li><p> k. Categorical covariate with values first, second, and third.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
