<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset sophonet_data_simulated.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sophonet_data_simulated {EffectLiteR}"><tr><td>sophonet_data_simulated {EffectLiteR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset sophonet_data_simulated.</h2>

<h3>Description</h3>

<p>A simulated dataset based on the SOPHONET-study (Leichsenring et al., 2013). The variables are:
</p>


<h3>Format</h3>

<p>A data frame with 328 rows and 24 variables.
</p>


<h3>Details</h3>


<ul>
<li><p> lsas.a.t2 
</p>
</li>
<li><p> lsas.v.t2 
</p>
</li>
<li><p> lsas.a.t1 
</p>
</li>
<li><p> lsas.v.t1 
</p>
</li>
<li><p> bdi.t1.i1 
</p>
</li>
<li><p> bdi.t1.i2 
</p>
</li>
<li><p> bdi.t1.i3 
</p>
</li>
<li><p> ecr.anx.t1.i1 
</p>
</li>
<li><p> ecr.anx.t1.i2 
</p>
</li>
<li><p> ecr.anx.t1.i3 
</p>
</li>
<li><p> ecr.avoi.t1.i1 
</p>
</li>
<li><p> ecr.avoi.t1.i2 
</p>
</li>
<li><p> ecr.avoi.t1.i3 
</p>
</li>
<li><p> tpq.ha.i1 
</p>
</li>
<li><p> tpq.ha.i2 
</p>
</li>
<li><p> tpq.ha.i3 
</p>
</li>
<li><p> tosca.shame.t1.i1 
</p>
</li>
<li><p> tosca.shame.t1.i2 
</p>
</li>
<li><p> fskn.se.t1.i1 
</p>
</li>
<li><p> fskn.se.t1.i2 
</p>
</li>
<li><p> comorbid 
</p>
</li>
<li><p> iip.lov 
</p>
</li>
<li><p> iip.dom tb
</p>
</li></ul>



<h3>References</h3>

<p>Leichsenring, F., Salzer, S., Beutel, M. E., Herpertz, S., Hiller, W., Hoyer, J., Huesing, J., ..., Leibing, E. (2013). Psychodynamic therapy and cognitive-behavioral therapy in social anxiety disorder: A multicenter randomized controlled trial. American Journal of Psychiatry, 170, 759–767.
</p>

<hr /><div style="text-align: center;">[Package <em>EffectLiteR</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
